# board

./: README.md
app/: README.md  build.gradle
app/.metadata/: version.ini
app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
app/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/WEB-INF/: web.xml
app/src/main/resources/: application.properties  gitTokenKey.txt
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/main/resources/mybatis/mapper/: BoardMapper.xml  BoardReviewMapper.xml  CalendarMapper.xml  FileMapper.xml  UserMapper.xml  WebViewMapper.xml
app/src/main/resources/static/css/: errorPage.css  loginForm.css  loginPage_mobile.css  main.css  media.css  popup.css  sidebar.css
app/src/main/resources/static/js/: common.js  customDiagram.js  dataSet.js  spin.js  swalert.js
app/src/main/resources/templates/: index.html  login_form.html  logout_form.html  signup_form.html  temp.html
app/src/main/resources/templates/board/: boardForm.html  boardList.html  boardModal.html  boardPopup.html  boardReview.html  boardReviewModal.html
app/src/main/resources/templates/error/: 404.html  500.html  etcError.html
app/src/main/resources/templates/file/: fileList.html  fileTypeList.html  fileview.html
app/src/main/resources/templates/fragments/: _modals.html  commonFooter.html  commonHeader.html  commonModal.html  commonSidebar.html  commonTab.html  config.html  frame.html  tab.html  viewTitle.html
app/src/main/resources/templates/layout/: innerTabLayout.html  layout.html
app/src/main/resources/templates/log/: connectLogDtlView.html  connectLogMstView.html  connectLogView.html  (+3 more)
(+137 files in other folders)
